%%
% Heavily based on the Abstract template provided by the faculty of Science
% at the University of Helsinki.
%
% -----------------------------------------------------------------------------
% Original change log:
% -----------------------------------------------------------------------------
%
% HELSINGIN YLIOPISTON  opinnäytteisiin liitettävän tiivistelmäsivun
% LaTeX-kielinen  kaavakemäärittely.
%
% Laatinut:  Greger Linden
%
% Modif. :   Juha Korpi   (tiivistelmäteksti parbox-määrittelyn avulla)
%
% Modif. :   Tiina Niklander  (muunnos SLaTeX -> LaTeX)
%
% Modif  :   Tapio Lehtonen (CR-luokitukset alareunaan)
%                           (englanninkieliset kentännimet 18041994)
%                           (Viimeinenkin 7-bittisyys pois 09061994)
% Modif. :   Jouko Arponen 3.1.2002 (mm ääkköstavutus, postscript, korjattu
%                            sisennys ym)
%
% Modif. :   Heikki Toijala 18.09.2018 (ei vaadi enää omaa dokumenttia)
%                                      (alueen koko ja tekstikoko säädettävissä)
%                                      (parametrien asettamiselle omat komennot)
%                           12.11.2018 (tekstialueiden määrittelyn uudelleenjärjestäminen)
%

% Requires adjustbox tikz with positioning library.

% User commands:
%
% \setabstractgridwidth{length}
% \setabstractgridheight{length}
% \setabstractfontsize{font size command}
%
% \setabstractfaculty{value}
% \setabstractdepartment{value}
% \setabstractauthor{value}
% \setabstracttitle{value}
% \setabstractsubject{value}
% \setabstractlevel{value}
% \setabstractdate{value}
% \setabstractpages{value}
% \setabstractabstract{value}
% \setabstractkeywords{value}
% \setabstractstored{value}
% \setabstractinformation{value}
%
% \makeabstractgrid

\newlength{\abstractgridwidth}
\newlength{\abstractgridheight}
\newlength{\abstractlineoffset}
\newlength{\abstractxoffset}
\newlength{\abstractyoffsettop}
\newlength{\abstractyoffsetbottom}

% Parameters defining the sizes of the table.
\setlength{\abstractgridwidth}{\textwidth}
\setlength{\abstractgridheight}{\textheight}

\newcommand{\setabstractgridwidth}[1]{
  \setlength{\abstractgridwidth}{#1}
}
\newcommand{\setabstractgridheight}[1]{
  \setlength{\abstractgridheight}{#1}
}

\setlength{\abstractlineoffset}{22pt}
\setlength{\abstractxoffset}{5pt}
\setlength{\abstractyoffsettop}{-7pt}
\setlength{\abstractyoffsetbottom}{3pt}

% Parameter for the font size
\def\abstractfontsize{\normalsize}

\newcommand{\setabstractfontsize}[1]{
  \def\abstractfontsize{#1}
}

% Contents of the grid
\def\abstractfaculty{}
\def\abstractdepartment{}
\def\abstractauthor{}
\def\abstracttitle{}
\def\abstractsubject{}
\def\abstractlevel{}
\def\abstractdate{}
\def\abstractpages{}
\long\def\abstractabstract{}
\def\abstractkeywords{}
\def\abstractstored{}
\def\abstractinformation{}

\newcommand{\setabstractfaculty}[1]{
  \def\abstractfaculty{#1}
}
\newcommand{\setabstractdepartment}[1]{
  \def\abstractdepartment{#1}
}
\newcommand{\setabstractauthor}[1]{
  \def\abstractauthor{#1}
}
\newcommand{\setabstracttitle}[1]{
  \def\abstracttitle{#1}
}
\newcommand{\setabstractsubject}[1]{
  \def\abstractsubject{#1}
}
\newcommand{\setabstractlevel}[1]{
  \def\abstractlevel{#1}
}
\newcommand{\setabstractdate}[1]{
  \def\abstractdate{#1}
}
\newcommand{\setabstractpages}[1]{
  \def\abstractpages{#1}
}
\newcommand{\setabstractabstract}[1]{
  \long\def\abstractabstract{#1}
}
\newcommand{\setabstractkeywords}[1]{
  \def\abstractkeywords{#1}
}
\newcommand{\setabstractstored}[1]{
  \def\abstractstored{#1}
}
\newcommand{\setabstractinformation}[1]{
  \def\abstractinformation{#1}
}

% The command to use for inserting the text into the document.
\newcommand{\makeabstractgrid}{
  \begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
    \begin{tikzpicture}[
      field/.style={
        anchor=base west,
        inner sep=0pt,
        xshift=\abstractxoffset,
        align=justify,
      },
      header/.style={
        field,
        yshift=\abstractyoffsetbottom,
        font=\small,
        text width=\abstractgridwidth-2*\abstractxoffset
      },
      fieldtop/.style={
        field,
        yshift=\abstractyoffsettop,
        font=\tiny
      },
      fieldbottom/.style={
        field,
        yshift=\abstractyoffsetbottom,
        font=\small
      },
      field1top/.style={
        fieldtop,
        text width=\abstractgridwidth-2*\abstractxoffset
      },
      field1bottom/.style={
        fieldbottom,
        text width=\abstractgridwidth-2*\abstractxoffset
      },
      field2top/.style={
        fieldtop,
        text width=\abstractgridwidth/2-2*\abstractxoffset
      },
      field2bottom/.style={
        fieldbottom,
        text width=\abstractgridwidth/2-2*\abstractxoffset
      },
      field3top/.style={
        fieldtop,
        text width=\abstractgridwidth/3-2*\abstractxoffset
      },
      field3bottom/.style={
        fieldbottom,
        text width=\abstractgridwidth/3-2*\abstractxoffset
      },
      abstracttop/.style={
        field1top
      },
      abstractbottom/.style={ % like field1bottom, but with selected font size
        field,
        yshift=\abstractyoffsetbottom,
        text width=\abstractgridwidth-2*\abstractxoffset,
        font=\abstractfontsize
      }]

      % Defining the positions of all corners of the rectangle
      \coordinate (bottomleft)  at (0pt, 0pt);
      \coordinate (bottomright) at (\abstractgridwidth, 0pt);
      \coordinate (topleft)     at (0pt, \abstractgridheight);
      \coordinate (topright)    at (\abstractgridwidth, \abstractgridheight);

      % Defning the coordinates of the lower left corner of all the fields.
      % The indentend coordinates are on the same line as the unindented above them.
      \coordinate (facultyfieldtop)    at (topleft);
      \coordinate (facultyfieldbottom) at ([yshift=-\abstractlineoffset] facultyfieldtop);
        \coordinate (departmentfieldtop)
          at ([xshift=\abstractgridwidth/2] facultyfieldtop);
        \coordinate (departmentfieldbottom)
          at ([xshift=\abstractgridwidth/2] facultyfieldbottom);
      \coordinate (authorfieldtop)    at (facultyfieldbottom);
      \coordinate (authorfieldbottom) at ([yshift=-\abstractlineoffset] authorfieldtop);
      \coordinate (titlefieldtop)     at (authorfieldbottom);
      \coordinate (titlefieldbottom)  at ([yshift=-\abstractlineoffset] titlefieldtop);
      \coordinate (subjectfieldtop)    at (titlefieldbottom);
      \coordinate (subjectfieldbottom) at ([yshift=-\abstractlineoffset] subjectfieldtop);
      \coordinate (levelfieldtop)    at (subjectfieldbottom);
      \coordinate (levelfieldbottom) at ([yshift=-\abstractlineoffset] levelfieldtop);
        \coordinate (datefieldtop)
          at ([xshift=\abstractgridwidth/3] levelfieldtop);
        \coordinate (datefieldbottom)
          at ([xshift=\abstractgridwidth/3] levelfieldbottom);
        \coordinate (pagefieldtop)
          at ([xshift=\abstractgridwidth/3] datefieldtop);
        \coordinate (pagefieldbottom)
          at ([xshift=\abstractgridwidth/3] datefieldbottom);
      \coordinate (abstractfieldtop)    at (levelfieldbottom);

      % Defining the fields at the bottom of the page, starting from below
      %%%%\coordinate (abstractfieldbottom)    at ([yshift=-\abstractlineoffset] levelfield);
      \coordinate (informationfieldbottom) at (bottomleft);
      \coordinate (informationfieldtop)
        at ([yshift=2*\abstractlineoffset] informationfieldbottom);
      \coordinate (depositionfieldbottom) at (informationfieldtop);
      \coordinate (depositionfieldtop)    at ([yshift=+\abstractlineoffset] depositionfieldbottom);
      \coordinate (keywordsfieldbottom) at (depositionfieldtop);
      \coordinate (keywordsfieldtop)    at ([yshift=+\abstractlineoffset] keywordsfieldbottom);
      \coordinate (abstractfieldbottom) at (keywordsfieldtop);


      % Draw the horizontal lines
      \draw[thick] (bottomleft) rectangle (topright);
      \draw (facultyfieldbottom)    -- ([xshift=\abstractgridwidth] facultyfieldbottom);
      \draw (authorfieldbottom)     -- ([xshift=\abstractgridwidth] authorfieldbottom);
      \draw (titlefieldbottom)      -- ([xshift=\abstractgridwidth] titlefieldbottom);
      \draw (subjectfieldbottom)    -- ([xshift=\abstractgridwidth] subjectfieldbottom);
      \draw (levelfieldbottom)      -- ([xshift=\abstractgridwidth] levelfieldbottom);
      \draw (abstractfieldbottom)   -- ([xshift=\abstractgridwidth] abstractfieldbottom);
      \draw (keywordsfieldbottom)   -- ([xshift=\abstractgridwidth] keywordsfieldbottom);
      \draw (depositionfieldbottom) -- ([xshift=\abstractgridwidth] depositionfieldbottom);

      % Draw the vertical lines
      \draw (departmentfieldbottom) -- (departmentfieldtop);
      \draw (datefieldbottom)       -- (datefieldtop);
      \draw (pagefieldbottom)       -- (pagefieldtop);

      % Write the university text at the top
      \node [header] at ([xshift=-\abstractxoffset] topleft) {
        HELSINGIN YLIOPISTO --- HELSINGFORS UNIVERSITET --- UNIVERSITY OF HELSINKI
      };

      % The faculty text field
      \node [field2top] at (facultyfieldtop) {
        \tiny Tiedekunta/Osasto --- Fakultet/Sektion --- Faculty/Section
      };
      \node [field2bottom] at (facultyfieldbottom) {\abstractfaculty};

      % The department text field
      \node [field2top] at (departmentfieldtop) {
        \tiny Laitos --- Institution --- Department
      };
      \node [field2bottom] at (departmentfieldbottom) {\abstractdepartment};

      % The author text field
      \node [field1top] at (authorfieldtop) {\tiny Tekijä --- Författare --- Author};
      \node [field1bottom] at (authorfieldbottom) {\abstractauthor};

      % The title text field
      \node [field1top] at (titlefieldtop) {\tiny Työn nimi --- Arbetets titel --- Title};
      \node [field1bottom] at (titlefieldbottom) {\abstracttitle};

      % The subject text field
      \node [field1top] at (subjectfieldtop) {\tiny Oppiaine --- Läroämne --- Subject};
      \node [field1bottom] at (subjectfieldbottom) {\abstractsubject};

      % The level of study text field
      \node [field3top] at (levelfieldtop) {\tiny Työn laji --- Arbetets art --- Level};
      \node [field3bottom] at (levelfieldbottom) {\abstractlevel};

      % The date text field
      \node [field3top] at (datefieldtop) {\tiny Päivämäärä --- Datum --- Date};
      \node [field3bottom] at (datefieldbottom) {\abstractdate};

      % The number of pages text field
      \node [field3top] at (pagefieldtop) {\tiny Sivumäärä --- Sidantal --- Number of pages};
      \node [field3bottom] at (pagefieldbottom) {\abstractpages};

      % The abstract text field
      \node [abstracttop] at (abstractfieldtop) {\tiny Tiivistelmä --- Referat --- Abstract};
      \node [abstractbottom] at ([yshift=-\abstractlineoffset] abstractfieldtop) {\abstractabstract};


      % The keywords text field
      \node [field1top] at (keywordsfieldtop) {\tiny Avainsanat --- Nyckelord --- Keywords};
      \node [field1bottom] at (keywordsfieldbottom) {\abstractkeywords};

      % The deposition text field
      \node [field1top] at (depositionfieldtop) {
        \tiny Säilytyspaikka --- Förvaringsställe --- Where deposited
      };
      \node [field1bottom] at (depositionfieldbottom) {\abstractstored};

      % The additional information text field
      \node [field1top] at (informationfieldtop) {
        \tiny Muita tietoja --- Övriga uppgifter --- Additional information
      };
      \node [field1bottom] at ([yshift=-\abstractlineoffset] informationfieldtop) {
        \abstractinformation
      };

    \end{tikzpicture}
  \end{adjustbox}
}
