\def\coverlevel{}
\def\coversubject{}
\def\covertitle{}
\def\coverexaminand{}
\def\coverdate{}

\def\coversupervisora{}
\def\coversupervisorb{}
\def\coverexaminera{}
\def\coverexaminerb{}

\newcommand{\setcoverlevel}[1]{
  \def\coverlevel{#1}
}
\newcommand{\setcoversubject}[1]{
  \def\coversubject{#1}
}
\newcommand{\setcovertitle}[1]{
  \def\covertitle{#1}
}
\newcommand{\setcoverexaminand}[1]{
  \def\coverexaminand{#1}
}
\newcommand{\setcoverdate}[1]{
  \def\coverdate{#1}
}

\newcommand{\setcoversupervisora}[1]{
  \def\coversupervisora{#1}
}
\newcommand{\setcoversupervisorb}[1]{
  \def\coversupervisorb{#1}
}
\newcommand{\setcoverexaminera}[1]{
  \def\coverexaminera{#1}
}
\newcommand{\setcoverexaminerb}[1]{
  \def\coverexaminerb{#1}
}

\newcommand{\coverpage}{%
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figs/vaakuna.pdf}

    \vspace{10 mm}

    \begin{huge}
      \coverlevel
    \end{huge}

    \vspace{3 mm}

    \begin{LARGE}
      \coversubject
    \end{LARGE}

    \begin{Huge}
      \singlespacing
      \covertitle\par
    \end{Huge}

    \vspace{5 mm}

    \begin{Large}
      \coverexaminand
    \end{Large}

    \vspace{5 mm}

    \coverdate

    \vspace{15 mm}

    \begin{tabular}{ll}
      Supervisors: & \coversupervisora \\
                   & \coversupervisorb \\
                   & \\
      Examiners:   & \coverexaminera \\
                   & \coverexaminerb
    \end{tabular}

    \vspace{7.5 mm}

    \textsc{University~of~Helsinki}\\
    \textsc{Department~of~Physics}

    \vspace{5 mm}

    P.O.~Box~64~(Gustav~Hällströmin~katu~2~a)\\
    00014~University~of~Helsinki
  \end{center}
}
