\ExplSyntaxOn

\NewDocumentEnvironment {eqn} {}
{
	\begin{eqns}[c]
}
{
	\end{eqns}
	\ignorespacesafterend
}

\NewDocumentEnvironment {eqns} {O{rCl}}
{
	\begin{IEEEeqnarray}{#1}
}
{
	\end{IEEEeqnarray}
	\ignorespacesafterend
}

\makeatletter
\NewDocumentCommand \itext {m O{} O{}}
{
  \ifvmode
  \else
    \\
    \@empty
  \fi
  \noalign
  {
    \penalty\postdisplaypenalty
    \vskip-\jot
    \vskip-0.5\baselineskip
    \setlength{\itext_temp_length}{\f@size pt * \real{0.5}}
    \vskip\itext_temp_length
    \vskip\baselineskip
    #2
    \nointerlineskip
    \vbox
    {
      \normalbaselines
      \if_dim:w
        \linewidth=\columnwidth
      \else:
        \parshape\@ne \@totalleftmargin \linewidth
      \fi:
      \noindent
      \strut
      #1\strut
      \par
    }
    \penalty\predisplaypenalty
    \vskip-1.0\baselineskip
    \setlength{\itext_temp_length}{\f@size pt * \real{1.0}}
    \vskip\itext_temp_length
    \vskip\baselineskip
    #3
  }
}
\newlength{\itext_temp_length}
\makeatother

\RenewDocumentEnvironment {cases} {O{l'l}}
{
	\left\lbrace 
	\begin{IEEEeqnarraybox}[\relax][c]
	{
		#1
	}
}
{
	\end{IEEEeqnarraybox}
	\right.
	\ignorespacesafterend
}

\NewDocumentCommand \eqnum {}
{
  \IEEEyesnumber
}

\NewDocumentCommand \eqnonum {}
{
  \IEEEnonumber
}

\NewDocumentCommand \eqsubnum {}
{
  \IEEEyessubnumber
}

\NewDocumentCommand \eqnosubnum {}
{
  \IEEEnosubnumber
}

\ExplSyntaxOff
