\input{packages.tex}

\input{cover.tex}
\input{abstract.tex}

\ExplSyntaxOn

\NewDocumentCommand \RenameCommand {m m}
{
  \NewDocumentCommand #2 {} {}
  \let#2=#1
}

\ExplSyntaxOff

\input{header-math-complex.tex}
\input{header-math-constants.tex}
\input{header-math-delimiter.tex}
\input{header-math-eqns.tex}
\input{header-math-modifiers.tex}
\input{header-math-set.tex}
\input{header-math-statistics.tex}
\input{header-math-vector.tex}

\ExplSyntaxOn

% center contents of floats figure, table
% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]} 
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]} 
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

\setmainfont[
  SmallCapsFont = {Latin Modern Roman Caps},
  SlantedFont = {Latin Modern Roman Slanted},
  ItalicFeatures	= {
    SmallCapsFont = {LMRomanCaps10-Oblique}
  },
  ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[
  SmallCapsFont = {Latin Modern Mono Caps},
  SlantedFont = {Latin Modern Mono Slanted},
  ItalicFeatures	= {
    SmallCapsFont = {LMMonoCaps10-Oblique}
  },
]{Latin Modern Mono}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}
\DeclareMathSymbol{ℏ}{\mathord}{AMSb}{"7E}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\AtBeginDocument
{
  \setlength{\IEEEnormaljot}{10pt}
}

% make equation number be per section
\RenewDocumentCommand \theequation {}
{
  \thesection.\arabic{equation}
}
\numberwithin{equation}{section}

% line spacing
\onehalfspacing
\KOMAoptions{DIV=last} % recalculate type area

% siunitx options and new units
\sisetup
{
  locale=DE,
  per-mode=reciprocal,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\symup{\Omega},
  text-ohm=\ensuremath{\symup{\Omega}},
  math-micro=\text{µ},
  text-micro=µ, % unicode U+00B5 micro sign
  group-separator=\,,
  output-decimal-marker=.,
  range-phrase=\ndash
}

\DeclareSIUnit \electron {e}
\DeclareSIUnit \byte {B}

\NewDocumentCommand \unitsep {}
{
  \ensuremath{\mathbin{\big/}}
}

% macro for typesetting VASP options
\NewDocumentCommand \vasptag {m}
{
  \texttt{#1}
}

% bibliography
\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=bibintoc]
}

% remove unwanted fields from bibliography
% to make sure they are not printed
% does not seem to work when using related field
\AtEveryBibitem
{
  \clearfield{abstract}
  \clearfield{eprint}
  \clearfield{issn}
  \clearfield{keywords}
  \clearfield{notes}

  \ifentrytype{online}
  {}
  {
    \clearfield{url}
  }
}

% titlepage and abstract
\def\insertauthor{Heikki~Toijala}
\def\inserttitle{Ab~Initio~Calculation~of~Field~Emission~from~Copper~Surfaces~with~Nanofeatures}
\def\inserttitlefi{Nanorakenteisten~Kuparipintojen~Kenttäemission~Ab~Initio~-Lasku}
\def\insertdate{03.12.2018}
\def\insertpages{\lastpageref{LastPages}}

\NewDocumentCommand \makecoverpage {}
{
  \setcoverlevel{Master's~Thesis}
  \setcoversubject{Computational~Materials~Physics}
  \setcovertitle{\inserttitle}
  \setcoverexaminand{\insertauthor}
  \setcoverdate{\insertdate}

  \setcoversupervisora{Doc.~Flyura~Djurabekova}
  \setcoversupervisorb{Dr.~Andreas~Kyritsakis}
  \setcoverexaminera{Doc.~Flyura~Djurabekova}
  \setcoverexaminerb{Prof.~Kai~Nordlund}

  \coverpage
}

\NewDocumentCommand \makeabstract {}
{
  \storeareas\abstractareas
  \KOMAoptions{DIV=14}

  \setabstractgridwidth{\textwidth}
  \setabstractgridheight{\textheight}
  \setabstractfontsize{\normalsize}

  \begin{center}
    \makeabstractgrid
  \end{center}

  \abstractareas
  \undef\abstractareas
}

\long\def\abstracten{abstract}
\NewDocumentCommand \setabstracten {+m}
{
  \long\def\abstracten{#1}
}

\NewDocumentCommand \makeabstracten {}
{
  \setabstractfaculty{Faculty~of~Science}
  \setabstractdepartment{Department~of~Physics}
  \setabstractauthor{\insertauthor}
  \setabstracttitle{\inserttitle}
  \setabstractsubject{Computational~Materials~Physics}
  \setabstractlevel{Master's~Thesis}
  \setabstractdate{\insertdate}
  \setabstractpages{\insertpages}
  \setabstractabstract{\abstracten}
  \setabstractkeywords{CLIC,~field~emission,~work~function,~surface~defects,~density~functional~theory,~quantum~transport}
  \setabstractstored{University~of~Helsinki}
  \setabstractinformation{}

  \makeabstract
}

\long\def\abstractfi{tiivistelmä}
\NewDocumentCommand \setabstractfi {+m}
{
  \long\def\abstractfi{#1}
}

\NewDocumentCommand \makeabstractfi {}
{
  \setabstractfaculty{Matemaattis-Luonnontieteellinen~Tiedekunta}
  \setabstractdepartment{Fysiikan~Osasto}
  \setabstractauthor{\insertauthor}
  \setabstracttitle{\inserttitlefi}
  \setabstractsubject{Laskennallinen~Materiaalifysiikka}
  \setabstractlevel{Pro~Gradu}
  \setabstractdate{\insertdate}
  \setabstractpages{\insertpages}
  \setabstractabstract{\begin{otherlanguage}{finnish}\abstractfi\end{otherlanguage}}
  \setabstractkeywords{CLIC,~kenttäemissio,~irroitustyö,~kuparipinta,~pintavirheet,~tiheysfunktionaaliteoria,~kvanttikuljetus}
  \setabstractstored{Helsingin~Yliopisto}
  \setabstractinformation{}

  \makeabstract
}

\NewDocumentCommand \makefrontmatter {}
{
  \pagestyle{empty}
  \pagenumbering{roman}

  \begin{titlepage}
    \makecoverpage

    \makeabstracten

    \makeabstractfi

    \tableofcontents
  \end{titlepage}

  \pagestyle{plain}
  \pagenumbering{arabic}
}

% set pdf metadata

% hyperref sets some InfoDict values
\hypersetup
{
  pdfauthor={\insertauthor},
  pdftitle={\inserttitle},
  % hyperref sets these by default
  pdfproducer={},
  pdfcreator={},
}

% suppress optional info, luatex specific
\pdfvariable suppressoptionalinfo 511
% number meanings:
%   1: PTEX.FullBanner
%   2: PTEX.FileName
%   4: PTEX.PageNumber
%   8: PTEX.InfoDict
%  16: Creator
%  32: CreationDate
%  64: ModDate
% 128: Producer
% 256: Trapped
% 512: ID

% set the pdf id, pdf standard says there should be one
% randomly generated id
\pdfvariable trailerid {[
  <505E5CEA830942CBFDCA5E82CF9EF3FC>
  <505E5CEA830942CBFDCA5E82CF9EF3FC>
]}

% set appendix page numbering
\RenameCommand{\appendix}{\oldappendix}
\RenewDocumentCommand \appendix {}
{
  \oldappendix

  \RenameCommand{\section}{\oldsection}
  \RenewDocumentCommand \section {m}
  {
    \clearpage
    \oldsection{##1}
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \renewcommand{\thepage}{\thesection\arabic{page}}
  }
}

% acknowledgements section
\NewDocumentCommand \acknowledgements {}
{
  % unnumbered but in TOC section, koma-script specific
  \addsec{Acknowledgements}
}

\ExplSyntaxOff
