\input{matplotlib-packages.tex}

\ExplSyntaxOn

\setmainfont[BoldFont = {LMRoman10-Bold},
             ItalicFont = {LMRoman10-Italic},
             BoldItalicFont = {LMRoman10-BoldItalic},
             SmallCapsFont = {Latin Modern Roman Caps},
             SlantedFont = {Latin Modern Roman Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMRomanCaps10-Oblique}
             },
            ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[SmallCapsFont = {Latin Modern Mono Caps},
             SlantedFont = {Latin Modern Mono Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMMonoCaps10-Oblique}
             },
            ]{Latin Modern Mono}

\setmathfont{Latin Modern Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

\sisetup
{
  locale=DE,
  per-mode=reciprocal,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\symup{\Omega},
  text-ohm=\ensuremath{\symup{\Omega}},
  math-micro=\text{µ},
  text-micro=µ, % unicode U+00B5 micro sign
  group-separator=\,,
  output-decimal-marker=.,
  range-phrase=\ndash
}

\DeclareSIUnit \electron {e}

\NewDocumentCommand \unitsep {}
{
  \ensuremath{\mathbin{\big/}}
}

% suppress all metadata, luatex specific
% note: also suppresses pdf id, might not be so smart
%       but makes images reproducible
\pdfvariable suppressoptionalinfo 1023
% number meanings:
%   1: PTEX.FullBanner
%   2: PTEX.FileName
%   4: PTEX.PageNumber
%   8: PTEX.InfoDict
%  16: Creator
%  32: CreationDate
%  64: ModDate
% 128: Producer
% 256: Trapped
% 512: ID

\ExplSyntaxOff
