\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}

\usepackage[table]{xcolor}

\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[no-math]{fontspec}
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
  },
]{unicode-math}
\usepackage{siunitx}

\usepackage[strict,autostyle]{csquotes}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}

\usepackage[shortcuts]{extdash}
