\documentclass[
  captions=signature,     % captions spaced for being below figures/tables
  bibliography=totoc,     % bibliography is an unnumbered section
  titlepage=firstiscover, % separate title pages, first is a cover page
  BCOR=1.4cm,             % binding width
  DIV=12,                 % larger = more content on page
  11pt,                   % font size
]{scrartcl}

% improve package float
\usepackage{scrhack}

% warnings for required recompilation
\usepackage[aux]{rerunfilecheck}

% latex3
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}

\usepackage[table]{xcolor}

\usepackage[finnish,english]{babel}
\usepackage[finnish,english]{translator}
\usepackage[
  backend=biber,
  sorting=none,       % references in order of appearance
  style=numeric-comp, % combine multiple citations (e.g. [10-12])
  giveninits=true,    % show initials only
  maxnames=5,
  minnames=1,
]{biblatex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
  },
]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{mleftright}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\usepackage{xfrac}

\usepackage{pdflscape}
\usepackage{float}
\usepackage[
  above,
  below,
  section,
]{placeins}
\usepackage{flafter}
\usepackage[
  margin=10pt,
  font=small,
  labelfont=bf,
  figurewithin=section,
  tablewithin=section,
]{caption}
\usepackage{subcaption}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{adjustbox}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{diagbox}

\usepackage[
  stable,
  bottom,
  hang,
]{footmisc}
\usepackage[
  strict,
  autostyle,
]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}
\usepackage{microtype}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
    arrows.meta,
  calc,
  circuits.logic.IEC,
  circuits.ee.IEC,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric
}
\usepackage{tikzscale}

\usepackage{setspace} % for selecting line spacing
\usepackage{pageslts} % for the number of pages

\usepackage[
  unicode=true,
  pdfusetitle,
  pdfcreator={},
  pdfproducer={},
]{hyperref} % do not use \hypersetup{unicode=true} after loading header modules, it overwrites \t
\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
